<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c2c3e90929e54601b8011060073b9f48" Name="Diagram1">
        <EntityTypeShape EntityType="LYSAdminModel.Apartment" Width="1.5" PointX="8.25" PointY="5.625" />
        <EntityTypeShape EntityType="LYSAdminModel.Area" Width="1.5" PointX="6" PointY="1.5" />
        <EntityTypeShape EntityType="LYSAdminModel.Block" Width="1.5" PointX="10.5" PointY="6" />
        <EntityTypeShape EntityType="LYSAdminModel.City" Width="1.5" PointX="3.75" PointY="1.5" />
        <EntityTypeShape EntityType="LYSAdminModel.Country" Width="1.5" PointX="1.5" PointY="1.625" />
        <EntityTypeShape EntityType="LYSAdminModel.HouseImage" Width="1.5" PointX="3" PointY="21.375" />
        <EntityTypeShape EntityType="LYSAdminModel.House" Width="1.5" PointX="0.75" PointY="11.375" />
        <EntityTypeShape EntityType="LYSAdminModel.Role" Width="1.5" PointX="0.75" PointY="6.625" />
        <EntityTypeShape EntityType="LYSAdminModel.UserDetail" Width="1.5" PointX="5.25" PointY="14.25" />
        <EntityTypeShape EntityType="LYSAdminModel.User" Width="1.5" PointX="3" PointY="5.375" />
        <AssociationConnector Association="LYSAdminModel.FK_Apartments_AreaID" />
        <AssociationConnector Association="LYSAdminModel.FK_Apartments_OwnerID" />
        <AssociationConnector Association="LYSAdminModel.FK_Blocks_ApartmentID" />
        <AssociationConnector Association="LYSAdminModel.FK_Areas_CityID" />
        <AssociationConnector Association="LYSAdminModel.FK_Cities_CountryID" />
        <AssociationConnector Association="LYSAdminModel.FK_HouseImages_HouseID" />
        <AssociationConnector Association="LYSAdminModel.FK_Users_RoleID" />
        <AssociationConnector Association="LYSAdminModel.PK_UserDetails_UserID" />
        <EntityTypeShape EntityType="LYSAdminModel.HouseDescription" Width="1.5" PointX="3" PointY="16.75" />
        <AssociationConnector Association="LYSAdminModel.FK_HouseDescriptions_HouseID" />
        <EntityTypeShape EntityType="LYSAdminModel.Room" Width="1.5" PointX="3" PointY="12" />
        <AssociationConnector Association="LYSAdminModel.FK__Rooms__HouseID" />
        <EntityTypeShape EntityType="LYSAdminModel.Bed" Width="1.5" PointX="5.25" PointY="8.75" />
        <AssociationConnector Association="LYSAdminModel.FK_Beds_RoomID" />
        <AssociationConnector Association="LYSAdminModel.FK_Beds_UserID" />
        <EntityTypeShape EntityType="LYSAdminModel.HouseAmenity" Width="1.5" PointX="3" PointY="24.625" />
        <AssociationConnector Association="LYSAdminModel.FK__House_Amenities__Houses" />
        <EntityTypeShape EntityType="LYSAdminModel.HouseReview" Width="1.5" PointX="8.25" PointY="11.375" />
        <AssociationConnector Association="LYSAdminModel.FK_HouseReviews_HouseID" />
        <AssociationConnector Association="LYSAdminModel.FK_HouseReviews_UserID" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>