<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a0758117ba8f454eabda158705718d2c" Name="Diagram1">
        <EntityTypeShape EntityType="LYSAdmin.Data.DBEntity.Area" Width="1.5" PointX="5.25" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LYSAdmin.Data.DBEntity.City" Width="1.5" PointX="3" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LYSAdmin.Data.DBEntity.Country" Width="1.5" PointX="0.75" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LYSAdmin.Data.DBEntity.HouseImage" Width="1.5" PointX="14.25" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LYSAdmin.Data.DBEntity.Role" Width="1.5" PointX="12" PointY="23.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LYSAdmin.Data.DBEntity.UserDetail" Width="1.5" PointX="16.5" PointY="22.625" IsExpanded="true" />
        <AssociationConnector Association="LYSAdmin.Data.DBEntity.FK_Areas_CityID" ManuallyRouted="false" />
        <AssociationConnector Association="LYSAdmin.Data.DBEntity.FK_Cities_CountryID" ManuallyRouted="false" />
        <EntityTypeShape EntityType="LYSAdmin.Data.DBEntity.Apartment" Width="1.5" PointX="19.5" PointY="16.625" />
        <AssociationConnector Association="LYSAdmin.Data.DBEntity.FK_Apartments_AreaID" />
        <EntityTypeShape EntityType="LYSAdmin.Data.DBEntity.User" Width="1.5" PointX="14.25" PointY="22.25" />
        <AssociationConnector Association="LYSAdmin.Data.DBEntity.FK_Apartments_OwnerID" />
        <AssociationConnector Association="LYSAdmin.Data.DBEntity.FK_Users_RoleID" />
        <AssociationConnector Association="LYSAdmin.Data.DBEntity.PK_UserDetails_UserID" />
        <EntityTypeShape EntityType="LYSAdmin.Data.DBEntity.Block" Width="1.5" PointX="21.75" PointY="17" />
        <AssociationConnector Association="LYSAdmin.Data.DBEntity.FK_Blocks_ApartmentID" />
        <EntityTypeShape EntityType="LYSAdmin.Data.DBEntity.BasicAmenity" Width="1.5" PointX="14.25" PointY="2.375" />
        <EntityTypeShape EntityType="LYSAdmin.Data.DBEntity.HouseDescription" Width="1.5" PointX="14.25" PointY="28.125" />
        <EntityTypeShape EntityType="LYSAdmin.Data.DBEntity.Room" Width="1.5" PointX="14.25" PointY="32.25" />
        <EntityTypeShape EntityType="LYSAdmin.Data.DBEntity.Bed" Width="1.5" PointX="16.5" PointY="27.375" />
        <EntityTypeShape EntityType="LYSAdmin.Data.DBEntity.House" Width="1.5" PointX="12" PointY="16.5" />
        <AssociationConnector Association="LYSAdmin.Data.DBEntity.FK__Basic_Amenities__Houses" />
        <AssociationConnector Association="LYSAdmin.Data.DBEntity.FK_Beds_RoomID" />
        <AssociationConnector Association="LYSAdmin.Data.DBEntity.FK_Beds_UserID" />
        <AssociationConnector Association="LYSAdmin.Data.DBEntity.FK_HouseDescriptions_HouseID" />
        <AssociationConnector Association="LYSAdmin.Data.DBEntity.FK_HouseImages_HouseID" />
        <AssociationConnector Association="LYSAdmin.Data.DBEntity.FK__Rooms__HouseID" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>